ea4bc82a6ad023ab7ee23ee620429895
::res://::1713577004
Bass.gd::GDScript::-1::1713550884::0::1::::<>RefCounted<>::
basss.jpg::CompressedTexture2D::4511064399638151403::1711035955::1711035955::1::::<><>::
Bass_Scene.tscn::PackedScene::8335926652327105743::1713550884::0::1::::<><>::uid://b5jgto0wwtjvf::::res://basss.jpg<>uid://b5s5340ky2krb::::res://download.jpg
CharacterBody2D.gd::GDScript::-1::1713550884::0::1::::<>CharacterBody2D<>::
concept_Ihor.png::CompressedTexture2D::9144304696700651126::1712845844::1713198646::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7522001605600937292::1713572904::0::1::::<><>::
default_env.tres::Environment::7068334251248352330::1713573201::0::1::::<><>::
do-80236.mp3::AudioStreamMP3::6674513344287710154::1712845864::1712845864::1::::<><>::
download (1).jpg::CompressedTexture2D::4296131288347160876::1711035955::1711035955::1::::<><>::
download.jpg::CompressedTexture2D::4531117866704243779::1711035955::1711035955::1::::<><>::
IhorsScene.tscn::PackedScene::955803759861904294::1713573201::0::1::::<><>::uid://brkvcemqktgun::::res://IhorsFiles/images/jewish-harp-jaw-harp-mouth-harp-doodle-icon-isolated-white-background_658737-352-removebg-preview.png<>uid://b5jgq3b5o1rmf::::res://IhorsFiles/Sounds/C.mp3<>res://IhorsFiles/scripts/mouseFollow.gd<>uid://dr2kpbdrilbo5::::res://IhorsFiles/fonts/SpaceMono-Regular.ttf<>res://IhorsFiles/scripts/Panel.gd<>uid://253lgy6aaehl::::res://IhorsFiles/scenes/panel_3.tscn<>res://IhorsFiles/scripts/Metronome.gd<>res://IhorsFiles/scripts/Recorder.gd<>uid://c7amlqtu33wew::::res://IhorsFiles/styles/regular_button.tres<>uid://b0llgca4f2v3r::::res://IhorsFiles/styles/hover.tres<>res://IhorsFiles/scripts/effects_switcher.gd<>uid://bxmly47n2mj1p::::res://IhorsFiles/styles/pressed_button.tres
MaciekScene.tscn::PackedScene::4081685794658165184::1713550969::0::1::::<><>::uid://b5jgto0wwtjvf::::res://basss.jpg<>res://MaciejFiles/Scripts/Bass.gd<>uid://bixtlyoqdkuos::::res://MaciejFiles/Sounds/660533__theendofacycle__bass-guitar-pluck-02.wav
MainMenuLobby.tscn::PackedScene::537120960653588273::1713550968::0::1::::<><>::res://CharacterBody2D.gd<>uid://b5jgto0wwtjvf::::res://basss.jpg<>uid://b5s5340ky2krb::::res://download.jpg
marokScene.gd::GDScript::-1::1712845864::0::1::::<>Node2D<>::
marokScene.tscn::PackedScene::1078303906696666341::1713573200::0::1::::<><>::res://marokScene.gd<>uid://c2dgi3ef8idrm::::res://do-80236.mp3
::res://IhorsFiles/::1713569404
::res://IhorsFiles/fonts/::1713569398
MajorMonoDisplay-Regular.ttf::FontFile::4216121565023713296::1692985884::1713561124::1::::<><>::
SpaceMono-Regular.ttf::FontFile::8408844607062996022::1687467272::1713561548::1::::<><>::
::res://IhorsFiles/images/::1713570593
eighth-note_ver_1-removebg-preview.png::CompressedTexture2D::6499310068983755453::1713569395::1713569404::1::::<><>::
image (1).png::CompressedTexture2D::4666230361859102037::1713570593::1713570593::1::::<><>::
jewish-harp-jaw-harp-mouth-harp-doodle-icon-isolated-white-background_658737-352-removebg-preview.png::CompressedTexture2D::3601553660888292997::1713564162::1713564171::1::::<><>::
::res://IhorsFiles/scenes/::1713573201
note.tscn::PackedScene::4860774310640105473::1713573201::0::1::::<><>::uid://b7qmeq7rls78t::::res://IhorsFiles/images/image (1).png
panel_3.tscn::PackedScene::1958750184002992361::1713573201::0::1::::<><>::res://IhorsFiles/scripts/row.gd<>uid://bpuhp01hkko65::::res://IhorsFiles/styles/normal_button.tres<>res://IhorsFiles/scripts/button.gd<>uid://b5jgq3b5o1rmf::::res://IhorsFiles/Sounds/C.mp3<>uid://b0llgca4f2v3r::::res://IhorsFiles/styles/hover.tres<>uid://bxmly47n2mj1p::::res://IhorsFiles/styles/pressed_button.tres<>uid://cbiuiiugp7q5v::::res://IhorsFiles/scenes/note.tscn
::res://IhorsFiles/scripts/::1713571201
button.gd::GDScript::-1::1713571201::0::1::::AudioButton<>Button<>::
effects_switcher.gd::GDScript::-1::1713569114::0::1::::<>Panel<>::
Metronome.gd::GDScript::-1::1713570966::0::1::::<>Control<>::
mouseFollow.gd::GDScript::-1::1713566963::0::1::::<>Sprite2D<>::
Panel.gd::GDScript::-1::1713563100::0::1::::<>Panel<>::
Playsound.gd::GDScript::-1::1713199661::0::1::::<>Button<>::
Recorder.gd::GDScript::-1::1713206663::0::1::::<>Panel<>::
row.gd::GDScript::-1::1713555398::0::1::::<>Panel<>::
::res://IhorsFiles/Sounds/::1713202089
174-1.mp3::AudioStreamMP3::1051036800734054035::1713199520::1713199556::1::::<><>::
C.mp3::AudioStreamMP3::4511059740861109521::1713202088::1713202089::1::::<><>::
::res://IhorsFiles/styles/::1713573093
hover.tres::StyleBoxFlat::4164528637994524389::1713573093::0::1::::<><>::
normal_button.tres::StyleBoxFlat::3480994052783211076::1713573044::0::1::::<><>::
note_button_normal.tres::StyleBoxFlat::8612960047309796804::1713564337::0::1::::<><>::
pressed_button.tres::StyleBoxFlat::4026248939628831831::1713573044::0::1::::<><>::
regular_button.tres::StyleBoxFlat::7019633482121528022::1713573044::0::1::::<><>::
::res://MaciejFiles/::1713550884
::res://MaciejFiles/Scripts/::1713550884
Bass.gd::GDScript::-1::1713550884::0::1::::<>Node2D<>::
::res://MaciejFiles/Sounds/::1713550884
660533__theendofacycle__bass-guitar-pluck-02.wav::AudioStreamWAV::2996586670655309374::1713550884::1713550884::1::::<><>::
