ea4bc82a6ad023ab7ee23ee620429895
::res://::1713553098
Bass.gd::GDScript::-1::1713550884::0::1::::<>RefCounted<>::
basss.jpg::CompressedTexture2D::4511064399638151403::1711035955::1711035955::1::::<><>::
Bass_Scene.tscn::PackedScene::8335926652327105743::1713550884::0::1::::<><>::uid://b5jgto0wwtjvf::::res://basss.jpg<>uid://b5s5340ky2krb::::res://download.jpg
CharacterBody2D.gd::GDScript::-1::1713550884::0::1::::<>CharacterBody2D<>::
concept_Ihor.png::CompressedTexture2D::9144304696700651126::1712845844::1713198646::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7522001605600937292::1713551097::0::1::::<><>::
default_env.tres::Environment::7068334251248352330::1713553098::0::1::::<><>::
do-80236.mp3::AudioStreamMP3::6674513344287710154::1712845864::1712845864::1::::<><>::
download (1).jpg::CompressedTexture2D::4296131288347160876::1711035955::1711035955::1::::<><>::
download.jpg::CompressedTexture2D::4531117866704243779::1711035955::1711035955::1::::<><>::
IhorsScene.tscn::PackedScene::955803759861904294::1713553098::0::1::::<><>::uid://b5jgq3b5o1rmf::::res://IhorsFiles/Sounds/C.mp3<>res://IhorsFiles/scripts/Panel.gd<>res://IhorsFiles/scripts/Metronome.gd<>res://IhorsFiles/scripts/Recorder.gd
MaciekScene.tscn::PackedScene::4081685794658165184::1713550969::0::1::::<><>::uid://b5jgto0wwtjvf::::res://basss.jpg<>res://MaciejFiles/Scripts/Bass.gd<>uid://bixtlyoqdkuos::::res://MaciejFiles/Sounds/660533__theendofacycle__bass-guitar-pluck-02.wav
MainMenuLobby.tscn::PackedScene::537120960653588273::1713550968::0::1::::<><>::res://CharacterBody2D.gd<>uid://b5jgto0wwtjvf::::res://basss.jpg<>uid://b5s5340ky2krb::::res://download.jpg
marokScene.gd::GDScript::-1::1712845864::0::1::::<>Node2D<>::
marokScene.tscn::PackedScene::1078303906696666341::1713553097::0::1::::<><>::res://marokScene.gd<>uid://c2dgi3ef8idrm::::res://do-80236.mp3
::res://IhorsFiles/::1713201446
::res://IhorsFiles/scripts/::1713553096
Metronome.gd::GDScript::-1::1713553096::0::1::::<>Control<>::
Panel.gd::GDScript::-1::1713205610::0::1::::<>Panel<>::
Playsound.gd::GDScript::-1::1713199661::0::1::::<>Button<>::
Recorder.gd::GDScript::-1::1713206663::0::1::::<>Panel<>::
::res://IhorsFiles/Sounds/::1713202089
174-1.mp3::AudioStreamMP3::1051036800734054035::1713199520::1713199556::1::::<><>::
C.mp3::AudioStreamMP3::4511059740861109521::1713202088::1713202089::1::::<><>::
::res://MaciejFiles/::1713550884
::res://MaciejFiles/Scripts/::1713550884
Bass.gd::GDScript::-1::1713550884::0::1::::<>Node2D<>::
::res://MaciejFiles/Sounds/::1713550884
660533__theendofacycle__bass-guitar-pluck-02.wav::AudioStreamWAV::2996586670655309374::1713550884::1713550884::1::::<><>::
