ea4bc82a6ad023ab7ee23ee620429895
::res://::1713921881
Bass_Background.psd.png::CompressedTexture2D::5452402271127328185::1713913971::1713913975::1::::<><>::
concept_Ihor.png::CompressedTexture2D::9144304696700651126::1712845844::1713198646::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7522001605600937292::1713917153::0::1::::<><>::
default_env.tres::Environment::7068334251248352330::1713917639::0::1::::<><>::
IhorsScene.tscn::PackedScene::955803759861904294::1713917639::0::1::::<><>::uid://brkvcemqktgun::::res://IhorsFiles/images/jewish-harp-jaw-harp-mouth-harp-doodle-icon-isolated-white-background_658737-352-removebg-preview.png<>uid://b5jgq3b5o1rmf::::res://IhorsFiles/Sounds/C.mp3<>res://IhorsFiles/scripts/mouseFollow.gd<>uid://dr2kpbdrilbo5::::res://IhorsFiles/fonts/SpaceMono-Regular.ttf<>res://IhorsFiles/scripts/Panel.gd<>uid://253lgy6aaehl::::res://IhorsFiles/scenes/panel_3.tscn<>res://IhorsFiles/scripts/Metronome.gd<>res://IhorsFiles/scripts/Recorder.gd<>uid://c7amlqtu33wew::::res://IhorsFiles/styles/regular_button.tres<>uid://b0llgca4f2v3r::::res://IhorsFiles/styles/hover.tres<>uid://bj7u4rcicajqv::::res://IhorsFiles/styles/hover_2.tres<>res://IhorsFiles/scripts/effects_switcher.gd<>uid://bxmly47n2mj1p::::res://IhorsFiles/styles/pressed_button.tres
MaciekScene.tscn::PackedScene::4081685794658165184::1713913971::0::1::::<><>::res://MaciejFiles/Scripts/Bass.gd<>uid://cjxgjey5qon34::::res://Bass_Background.psd.png<>uid://bixtlyoqdkuos::::res://MaciejFiles/Sounds/660533__theendofacycle__bass-guitar-pluck-02.wav<>uid://dv1hpakpmtv70::::res://Radar_Sweep.png<>uid://7hlpjtbpq67n::::res://MaciejFiles/Sprites/bass+body.png<>uid://hn0ip3vy5yup::::res://MaciejFiles/Sprites/bass_string.png<>uid://b3vwq8dcmo8o4::::res://MaciejFiles/Sprites/Radar_Ping_Grey.png
Radar_Sweep.png::CompressedTexture2D::8687353411087859813::1713910076::1713913060::1::::<><>::
::res://AlexFiles/::1713915245
::res://AlexFiles/images/::1713654516
hangdrum.png::CompressedTexture2D::2177672231321110281::1713654490::1713654516::1::::<><>::
::res://AlexFiles/scenes/::1713917638
alex_scene.tscn::PackedScene::1344099939088197156::1713917638::0::1::::<><>::uid://6a47cw36xcgn::::res://AlexFiles/images/hangdrum.png<>res://AlexFiles/scripts/SoundButton.gd<>uid://ccftuvwnywfwc::::res://AlexFiles/sounds/JHP C --.wav<>res://AlexFiles/scripts/Recorder.gd<>uid://c7amlqtu33wew::::res://IhorsFiles/styles/regular_button.tres<>res://AlexFiles/scripts/EffectsPanel.gd<>uid://b0llgca4f2v3r::::res://IhorsFiles/styles/hover.tres<>uid://doigjyl3ovp83::::res://AlexFiles/styles/button_pressed.tres
::res://AlexFiles/scripts/::1713915211
EffectsPanel.gd::GDScript::-1::1713914455::0::1::::<>Panel<>::
Recorder.gd::GDScript::-1::1713915211::0::1::::<>Panel<>::
SoundButton.gd::GDScript::-1::1713658070::0::1::::<>Button<>::
::res://AlexFiles/sounds/::1713654365
JHP C --.wav::AudioStreamWAV::4924731419772880466::1713654258::1713654365::1::::<><>::
::res://AlexFiles/styles/::1713917638
button_pressed.tres::StyleBoxFlat::8158802536990974082::1713917638::0::1::::<><>::
::res://IhorsFiles/::1713569404
::res://IhorsFiles/fonts/::1713569398
MajorMonoDisplay-Regular.ttf::FontFile::4216121565023713296::1692985884::1713561124::1::::<><>::
SpaceMono-Regular.ttf::FontFile::8408844607062996022::1687467272::1713561548::1::::<><>::
::res://IhorsFiles/images/::1713570593
eighth-note_ver_1-removebg-preview.png::CompressedTexture2D::6499310068983755453::1713569395::1713569404::1::::<><>::
image (1).png::CompressedTexture2D::4666230361859102037::1713570593::1713570593::1::::<><>::
jewish-harp-jaw-harp-mouth-harp-doodle-icon-isolated-white-background_658737-352-removebg-preview.png::CompressedTexture2D::3601553660888292997::1713564162::1713564171::1::::<><>::
::res://IhorsFiles/scenes/::1713577970
note.tscn::PackedScene::4860774310640105473::1713577970::0::1::::<><>::uid://b7qmeq7rls78t::::res://IhorsFiles/images/image (1).png
panel_3.tscn::PackedScene::1958750184002992361::1713577970::0::1::::<><>::res://IhorsFiles/scripts/row.gd<>uid://bpuhp01hkko65::::res://IhorsFiles/styles/normal_button.tres<>res://IhorsFiles/scripts/button.gd<>uid://b5jgq3b5o1rmf::::res://IhorsFiles/Sounds/C.mp3<>uid://b0llgca4f2v3r::::res://IhorsFiles/styles/hover.tres<>uid://bxmly47n2mj1p::::res://IhorsFiles/styles/pressed_button.tres<>uid://cbiuiiugp7q5v::::res://IhorsFiles/scenes/note.tscn
::res://IhorsFiles/scripts/::1713577941
button.gd::GDScript::-1::1713577465::0::1::::AudioButton<>Button<>::
effects_switcher.gd::GDScript::-1::1713569114::0::1::::<>Panel<>::
Metronome.gd::GDScript::-1::1713570966::0::1::::<>Control<>::
mouseFollow.gd::GDScript::-1::1713577941::0::1::::<>Sprite2D<>::
Panel.gd::GDScript::-1::1713563100::0::1::::<>Panel<>::
Playsound.gd::GDScript::-1::1713199661::0::1::::<>Button<>::
Recorder.gd::GDScript::-1::1713206663::0::1::::<>Panel<>::
row.gd::GDScript::-1::1713555398::0::1::::<>Panel<>::
::res://IhorsFiles/Sounds/::1713202089
174-1.mp3::AudioStreamMP3::1051036800734054035::1713199520::1713199556::1::::<><>::
C.mp3::AudioStreamMP3::4511059740861109521::1713202088::1713202089::1::::<><>::
::res://IhorsFiles/styles/::1713917638
hover.tres::StyleBoxFlat::4164528637994524389::1713917638::0::1::::<><>::
hover_2.tres::StyleBoxFlat::3085447388796604921::1713917638::0::1::::<><>::
normal_button.tres::StyleBoxFlat::3480994052783211076::1713917638::0::1::::<><>::
note_button_normal.tres::StyleBoxFlat::8612960047309796804::1713564337::0::1::::<><>::
pressed_button.tres::StyleBoxFlat::4026248939628831831::1713917638::0::1::::<><>::
regular_button.tres::StyleBoxFlat::7019633482121528022::1713917638::0::1::::<><>::
::res://MaciejFiles/::1713910076
::res://MaciejFiles/Scripts/::1713913971
Bass.gd::GDScript::-1::1713913971::0::1::::<>Node2D<>::
::res://MaciejFiles/Sounds/::1713550884
660533__theendofacycle__bass-guitar-pluck-02.wav::AudioStreamWAV::2996586670655309374::1713550884::1713550884::1::::<><>::
::res://MaciejFiles/Sprites/::1713910076
bass+body.png::CompressedTexture2D::2261188816652040729::1713910076::1713910076::1::::<><>::
bass_string.png::CompressedTexture2D::519691859531603879::1713910076::1713910076::1::::<><>::
Radar_Ping.png::CompressedTexture2D::2126476027220696332::1713910076::1713910076::1::::<><>::
Radar_Ping_Grey.png::CompressedTexture2D::4396426322949067437::1713910076::1713910076::1::::<><>::
::res://MarkoFiles/::1713910076
::res://MarkoFiles/Audio/::1713913060
C1.wav::AudioStreamWAV::8394462157523854026::1713910076::1713913060::1::::<><>::
C2.wav::AudioStreamWAV::7375150578366117244::1713910076::1713913060::1::::<><>::
dog_barking.wav::AudioStreamWAV::8763048291748148077::1713910076::1713910076::1::::<><>::
::res://MarkoFiles/imgs/::1713711448
basss.jpg::CompressedTexture2D::4511064399638151403::1713711448::1713711448::1::::<><>::
download.jpg::CompressedTexture2D::4531117866704243779::1713711448::1713711448::1::::<><>::
::res://MarkoFiles/Scenes/::1713913061
MainMenuLobby.tscn::PackedScene::537120960653588273::1713910076::0::1::::<><>::uid://b5jgto0wwtjvf::::res://MarkoFiles/imgs/basss.jpg<>res://MarkoFiles/Scripts/CharacterBody2D.gd<>uid://b5s5340ky2krb::::res://MarkoFiles/imgs/download.jpg
markoScene.tscn::PackedScene::8330502505928123476::1713913061::0::1::::<><>::res://MarkoFiles/Scripts/markoScene.gd<>uid://dw35eitwqult2::::res://MarkoFiles/Audio/dog_barking.wav<>uid://ddctwgj74crts::::res://MarkoFiles/Audio/C2.wav<>uid://drulthqc5w35o::::res://MarkoFiles/Audio/C1.wav
::res://MarkoFiles/Scripts/::1713913061
CharacterBody2D.gd::GDScript::-1::1713711448::0::1::::<>CharacterBody2D<>::
markoScene.gd::GDScript::-1::1713913061::0::1::::<>Node2D<>::
