ea4bc82a6ad023ab7ee23ee620429895
::res://::1713660538
concept_Ihor.png::CompressedTexture2D::9144304696700651126::1712846051::1713393693::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7522001605600937292::1713659859::0::1::::<><>::
default_env.tres::Environment::7068334251248352330::1713660191::0::1::::<><>::
IhorsScene.tscn::PackedScene::955803759861904294::1713659002::0::1::::<><>::uid://brkvcemqktgun::::res://IhorsFiles/images/jewish-harp-jaw-harp-mouth-harp-doodle-icon-isolated-white-background_658737-352-removebg-preview.png<>uid://b5jgq3b5o1rmf::::res://IhorsFiles/Sounds/C.mp3<>res://IhorsFiles/scripts/mouseFollow.gd<>uid://dr2kpbdrilbo5::::res://IhorsFiles/fonts/SpaceMono-Regular.ttf<>res://IhorsFiles/scripts/Panel.gd<>uid://253lgy6aaehl::::res://IhorsFiles/scenes/panel_3.tscn<>res://IhorsFiles/scripts/Metronome.gd<>res://IhorsFiles/scripts/Recorder.gd<>uid://c7amlqtu33wew::::res://IhorsFiles/styles/regular_button.tres<>uid://b0llgca4f2v3r::::res://IhorsFiles/styles/hover.tres<>uid://bj7u4rcicajqv::::res://IhorsFiles/styles/hover_2.tres<>res://IhorsFiles/scripts/effects_switcher.gd<>uid://bxmly47n2mj1p::::res://IhorsFiles/styles/pressed_button.tres
MaciekScene.tscn::PackedScene::4081685794658165184::1713660191::0::1::::<><>::uid://b5jgto0wwtjvf::::res://MarkoFiles/imgs/basss.jpg<>res://MaciejFiles/Scripts/Bass.gd<>uid://bixtlyoqdkuos::::res://MaciejFiles/Sounds/660533__theendofacycle__bass-guitar-pluck-02.wav
::res://AlexFiles/::1713659002
::res://AlexFiles/images/::1713659002
hangdrum.png::CompressedTexture2D::2177672231321110281::1713659002::1713659002::1::::<><>::
::res://AlexFiles/scenes/::1713659002
alex_scene.tscn::PackedScene::1344099939088197156::1713659002::0::1::::<><>::uid://6a47cw36xcgn::::res://AlexFiles/images/hangdrum.png<>res://AlexFiles/scripts/SoundButton.gd<>uid://ccftuvwnywfwc::::res://AlexFiles/sounds/JHP C --.wav<>res://AlexFiles/scripts/Recorder.gd
::res://AlexFiles/scripts/::1713659002
Recorder.gd::GDScript::-1::1713659002::0::1::::<>Panel<>::
SoundButton.gd::GDScript::-1::1713659002::0::1::::<>Button<>::
::res://AlexFiles/sounds/::1713659002
JHP C --.wav::AudioStreamWAV::4924731419772880466::1713659002::1713659002::1::::<><>::
::res://IhorsFiles/::1713659002
::res://IhorsFiles/fonts/::1713659002
MajorMonoDisplay-Regular.ttf::FontFile::4216121565023713296::1713659002::1713659002::1::::<><>::
SpaceMono-Regular.ttf::FontFile::8408844607062996022::1713659002::1713659002::1::::<><>::
::res://IhorsFiles/images/::1713659002
eighth-note_ver_1-removebg-preview.png::CompressedTexture2D::6499310068983755453::1713659002::1713659002::1::::<><>::
image (1).png::CompressedTexture2D::4666230361859102037::1713659002::1713659002::1::::<><>::
jewish-harp-jaw-harp-mouth-harp-doodle-icon-isolated-white-background_658737-352-removebg-preview.png::CompressedTexture2D::3601553660888292997::1713659002::1713659002::1::::<><>::
::res://IhorsFiles/scenes/::1713659002
note.tscn::PackedScene::4860774310640105473::1713659002::0::1::::<><>::uid://b7qmeq7rls78t::::res://IhorsFiles/images/image (1).png
panel_3.tscn::PackedScene::1958750184002992361::1713659002::0::1::::<><>::res://IhorsFiles/scripts/row.gd<>uid://bpuhp01hkko65::::res://IhorsFiles/styles/normal_button.tres<>res://IhorsFiles/scripts/button.gd<>uid://b5jgq3b5o1rmf::::res://IhorsFiles/Sounds/C.mp3<>uid://b0llgca4f2v3r::::res://IhorsFiles/styles/hover.tres<>uid://bxmly47n2mj1p::::res://IhorsFiles/styles/pressed_button.tres<>uid://cbiuiiugp7q5v::::res://IhorsFiles/scenes/note.tscn
::res://IhorsFiles/scripts/::1713659002
button.gd::GDScript::-1::1713659002::0::1::::AudioButton<>Button<>::
effects_switcher.gd::GDScript::-1::1713659002::0::1::::<>Panel<>::
Metronome.gd::GDScript::-1::1713659002::0::1::::<>Control<>::
mouseFollow.gd::GDScript::-1::1713659002::0::1::::<>Sprite2D<>::
Panel.gd::GDScript::-1::1713659002::0::1::::<>Panel<>::
Playsound.gd::GDScript::-1::1713393693::0::1::::<>Button<>::
Recorder.gd::GDScript::-1::1713393693::0::1::::<>Panel<>::
row.gd::GDScript::-1::1713659002::0::1::::<>Panel<>::
::res://IhorsFiles/Sounds/::1713393693
174-1.mp3::AudioStreamMP3::1051036800734054035::1713393693::1713393693::1::::<><>::
C.mp3::AudioStreamMP3::4511059740861109521::1713393693::1713393693::1::::<><>::
::res://IhorsFiles/styles/::1713660021
hover.tres::StyleBoxFlat::4164528637994524389::1713660021::0::1::::<><>::
hover_2.tres::StyleBoxFlat::3085447388796604921::1713660021::0::1::::<><>::
normal_button.tres::StyleBoxFlat::3480994052783211076::1713660021::0::1::::<><>::
note_button_normal.tres::StyleBoxFlat::8612960047309796804::1713659002::0::1::::<><>::
pressed_button.tres::StyleBoxFlat::4026248939628831831::1713660021::0::1::::<><>::
regular_button.tres::StyleBoxFlat::7019633482121528022::1713660021::0::1::::<><>::
::res://MaciejFiles/::1713393693
::res://MaciejFiles/Scripts/::1713393693
Bass.gd::GDScript::-1::1713393693::0::1::::<>Node2D<>::
::res://MaciejFiles/Sounds/::1713393693
660533__theendofacycle__bass-guitar-pluck-02.wav::AudioStreamWAV::2996586670655309374::1713393693::1713393693::1::::<><>::
::res://MarkoFiles/::1713660534
::res://MarkoFiles/Audio/::1713660192
do-80236.mp3::AudioStreamMP3::6674513344287710154::1711567385::1713660192::1::::<><>::
::res://MarkoFiles/imgs/::1713660192
basss.jpg::CompressedTexture2D::4511064399638151403::1713393691::1713660192::1::::<><>::
download.jpg::CompressedTexture2D::4531117866704243779::1711567385::1713660192::1::::<><>::
::res://MarkoFiles/Scenes and Scripts/::1713660538
Bass_Scene.tscn::PackedScene::8335926652327105743::1713660191::0::1::::<><>::uid://b5jgto0wwtjvf::::res://MarkoFiles/imgs/basss.jpg<>uid://b5s5340ky2krb::::res://MarkoFiles/imgs/download.jpg
CharacterBody2D.gd::GDScript::-1::1713397593::0::1::::<>CharacterBody2D<>::
MainMenuLobby.tscn::PackedScene::537120960653588273::1713660191::0::1::::<><>::uid://b5jgto0wwtjvf::::res://MarkoFiles/imgs/basss.jpg<>res://MarkoFiles/Scenes and Scripts/CharacterBody2D.gd<>uid://b5s5340ky2krb::::res://MarkoFiles/imgs/download.jpg
marokScene.tscn::PackedScene::1078303906696666341::1713660538::0::1::::<><>::res://MarkoFiles/Scripts/marokScene.gd<>uid://c2dgi3ef8idrm::::res://MarkoFiles/Audio/do-80236.mp3
::res://MarkoFiles/Scripts/::1713660538
marokScene.gd::GDScript::-1::1713660399::0::1::::<>Node2D<>::
