ea4bc82a6ad023ab7ee23ee620429895
::res://::1713995980
assignmentreadme.md::TextFile::-1::1713975070::0::1::::<><>::
Bass_Background.psd.png::CompressedTexture2D::5452402271127328185::1713916039::1713916279::1::::<><>::
concept_Ihor.png::CompressedTexture2D::9144304696700651126::1712846051::1713393693::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7522001605600937292::1713975068::0::1::::<><>::
default_env.tres::Environment::7068334251248352330::1713994034::0::1::::<><>::
IhorsScene.tscn::PackedScene::955803759861904294::1713994033::0::1::::<><>::uid://brkvcemqktgun::::res://IhorsFiles/images/jewish-harp-jaw-harp-mouth-harp-doodle-icon-isolated-white-background_658737-352-removebg-preview.png<>uid://b5jgq3b5o1rmf::::res://IhorsFiles/Sounds/C.mp3<>res://IhorsFiles/scripts/mouseFollow.gd<>uid://dr2kpbdrilbo5::::res://IhorsFiles/fonts/SpaceMono-Regular.ttf<>res://IhorsFiles/scripts/Panel.gd<>uid://253lgy6aaehl::::res://IhorsFiles/scenes/panel_3.tscn<>res://IhorsFiles/scripts/Metronome.gd<>res://IhorsFiles/scripts/Recorder.gd<>uid://c7amlqtu33wew::::res://IhorsFiles/styles/regular_button.tres<>uid://b0llgca4f2v3r::::res://IhorsFiles/styles/hover.tres<>uid://bj7u4rcicajqv::::res://IhorsFiles/styles/hover_2.tres<>res://IhorsFiles/scripts/effects_switcher.gd<>uid://bxmly47n2mj1p::::res://IhorsFiles/styles/pressed_button.tres
MaciekScene.tscn::PackedScene::4081685794658165184::1713973789::0::1::::<><>::res://MaciejFiles/Scripts/Bass.gd<>uid://cjxgjey5qon34::::res://Bass_Background.psd.png<>uid://dv1hpakpmtv70::::res://Radar_Sweep.png<>uid://7hlpjtbpq67n::::res://MaciejFiles/Sprites/bass+body.png<>uid://hn0ip3vy5yup::::res://MaciejFiles/Sprites/bass_string.png<>uid://b3vwq8dcmo8o4::::res://MaciejFiles/Sprites/Radar_Ping_Grey.png<>uid://hdx6ef8k6v4d::::res://MaciejFiles/Sounds/Virtual_Bass/E.wav<>uid://cl8s5lugb63jo::::res://MaciejFiles/Sounds/Virtual_Bass/F.wav<>uid://gxoh1cpc2lth::::res://MaciejFiles/Sounds/Virtual_Bass/Fsharp.wav<>uid://clt7x8j8d0tnc::::res://MaciejFiles/Sounds/Virtual_Bass/G.wav<>uid://divotcf76nh7d::::res://MaciejFiles/Sounds/Virtual_Bass/Gsharp.wav<>uid://cv141ossoib3y::::res://MaciejFiles/Sounds/Virtual_Bass/A.wav<>uid://cd1lmd6p28i2j::::res://MaciejFiles/Sounds/Virtual_Bass/Asharp.wav<>uid://bvr036oawviax::::res://MaciejFiles/Sounds/Virtual_Bass/B.wav<>uid://gsq6mk2dkx6q::::res://MaciejFiles/Sounds/Virtual_Bass/C.wav<>uid://dco0edr02wmo6::::res://MaciejFiles/Sounds/Virtual_Bass/Csharp.wav<>uid://8jpe8twxj8v3::::res://MaciejFiles/Sounds/Virtual_Bass/D.wav<>uid://bnotxiaeuatrs::::res://MaciejFiles/Sounds/Virtual_Bass/Dsharp.wav<>uid://hol62xjiba87::::res://MaciejFiles/Sounds/Virtual_Bass/E2.wav
main_scene.tscn::PackedScene::2116778853257772::1713928742::0::1::::<><>::uid://nu87ihhbfvsw::::res://IhorsScene.tscn<>uid://keoq006cwk0r::::res://IhorsFiles/buttonGroups/menu.tres<>res://IhorsFiles/scripts/menu.gd<>uid://tfden3vv2rts::::res://AlexFiles/scenes/alex_scene.tscn
Radar_Sweep.png::CompressedTexture2D::8687353411087859813::1713911238::1713911287::1::::<><>::
::res://AlexFiles/::1713916039
::res://AlexFiles/images/::1713659002
hangdrum.png::CompressedTexture2D::2177672231321110281::1713659002::1713659002::1::::<><>::
::res://AlexFiles/scenes/::1713994033
alex_scene.tscn::PackedScene::1344099939088197156::1713994033::0::1::::<><>::uid://6a47cw36xcgn::::res://AlexFiles/images/hangdrum.png<>res://AlexFiles/scripts/SoundButton.gd<>uid://ccftuvwnywfwc::::res://AlexFiles/sounds/JHP C --.wav<>res://AlexFiles/scripts/Recorder.gd<>uid://c7amlqtu33wew::::res://IhorsFiles/styles/regular_button.tres<>res://AlexFiles/scripts/EffectsPanel.gd<>uid://b0llgca4f2v3r::::res://IhorsFiles/styles/hover.tres<>uid://doigjyl3ovp83::::res://AlexFiles/styles/button_pressed.tres
::res://AlexFiles/scripts/::1713916039
EffectsPanel.gd::GDScript::-1::1713916039::0::1::::<>Panel<>::
Recorder.gd::GDScript::-1::1713916039::0::1::::<>Panel<>::
SoundButton.gd::GDScript::-1::1713659002::0::1::::<>Button<>::
::res://AlexFiles/sounds/::1713659002
JHP C --.wav::AudioStreamWAV::4924731419772880466::1713659002::1713659002::1::::<><>::
::res://AlexFiles/styles/::1713916039
button_pressed.tres::StyleBoxFlat::8158802536990974082::1713916039::0::1::::<><>::
::res://IhorsFiles/::1713928742
::res://IhorsFiles/buttonGroups/::1713928742
menu.tres::ButtonGroup::711025911113683707::1713928742::0::1::::<><>::
::res://IhorsFiles/fonts/::1713659002
MajorMonoDisplay-Regular.ttf::FontFile::4216121565023713296::1713659002::1713659002::1::::<><>::
SpaceMono-Regular.ttf::FontFile::8408844607062996022::1713659002::1713659002::1::::<><>::
::res://IhorsFiles/images/::1713659002
eighth-note_ver_1-removebg-preview.png::CompressedTexture2D::6499310068983755453::1713659002::1713659002::1::::<><>::
image (1).png::CompressedTexture2D::4666230361859102037::1713659002::1713659002::1::::<><>::
jewish-harp-jaw-harp-mouth-harp-doodle-icon-isolated-white-background_658737-352-removebg-preview.png::CompressedTexture2D::3601553660888292997::1713659002::1713659002::1::::<><>::
::res://IhorsFiles/scenes/::1713977092
note.tscn::PackedScene::4860774310640105473::1713659002::0::1::::<><>::uid://b7qmeq7rls78t::::res://IhorsFiles/images/image (1).png
panel_3.tscn::PackedScene::1958750184002992361::1713977092::0::1::::<><>::res://IhorsFiles/scripts/column.gd<>uid://bpuhp01hkko65::::res://IhorsFiles/styles/normal_button.tres<>res://IhorsFiles/scripts/button.gd<>uid://b5jgq3b5o1rmf::::res://IhorsFiles/Sounds/C.mp3<>uid://b0llgca4f2v3r::::res://IhorsFiles/styles/hover.tres<>uid://bxmly47n2mj1p::::res://IhorsFiles/styles/pressed_button.tres<>uid://cbiuiiugp7q5v::::res://IhorsFiles/scenes/note.tscn
::res://IhorsFiles/scripts/::1713975070
button.gd::GDScript::-1::1713659002::0::1::::AudioButton<>Button<>::
column.gd::GDScript::-1::1713975070::0::1::::<>Panel<>::
effects_switcher.gd::GDScript::-1::1713659002::0::1::::<>Panel<>::
menu.gd::GDScript::-1::1713928742::0::1::::<>Panel<>::
Metronome.gd::GDScript::-1::1713973155::0::1::::<>Control<>::
mouseFollow.gd::GDScript::-1::1713659002::0::1::::<>Sprite2D<>::
Panel.gd::GDScript::-1::1713659002::0::1::::<>Panel<>::
Playsound.gd::GDScript::-1::1713393693::0::1::::<>Button<>::
Recorder.gd::GDScript::-1::1713393693::0::1::::<>Panel<>::
::res://IhorsFiles/Sounds/::1713393693
174-1.mp3::AudioStreamMP3::1051036800734054035::1713393693::1713393693::1::::<><>::
C.mp3::AudioStreamMP3::4511059740861109521::1713393693::1713393693::1::::<><>::
::res://IhorsFiles/styles/::1713975093
hover.tres::StyleBoxFlat::4164528637994524389::1713975093::0::1::::<><>::
hover_2.tres::StyleBoxFlat::3085447388796604921::1713975093::0::1::::<><>::
normal_button.tres::StyleBoxFlat::3480994052783211076::1713975093::0::1::::<><>::
note_button_normal.tres::StyleBoxFlat::8612960047309796804::1713659002::0::1::::<><>::
pressed_button.tres::StyleBoxFlat::4026248939628831831::1713975093::0::1::::<><>::
regular_button.tres::StyleBoxFlat::7019633482121528022::1713975093::0::1::::<><>::
::res://MaciejFiles/::1713972844
::res://MaciejFiles/Scripts/::1713972844
Bass.gd::GDScript::-1::1713972844::0::1::::<>Node2D<>::
::res://MaciejFiles/Sounds/::1713972844
::res://MaciejFiles/Sounds/Virtual_Bass/::1713972881
A.wav::AudioStreamWAV::6302288892792435508::1713972844::1713972881::1::::<><>::
Asharp.wav::AudioStreamWAV::5037771242531050263::1713972844::1713972881::1::::<><>::
B.wav::AudioStreamWAV::3897050398840646335::1713972844::1713972881::1::::<><>::
C.wav::AudioStreamWAV::459319339856017514::1713972844::1713972881::1::::<><>::
Csharp.wav::AudioStreamWAV::7330066279911557227::1713972844::1713972881::1::::<><>::
D.wav::AudioStreamWAV::2335730901561269538::1713972844::1713972881::1::::<><>::
Dsharp.wav::AudioStreamWAV::3328972056062026464::1713972844::1713972881::1::::<><>::
E2.wav::AudioStreamWAV::520947894635151850::1713972844::1713972881::1::::<><>::
E.wav::AudioStreamWAV::498967108504485161::1713972844::1713972881::1::::<><>::
F.wav::AudioStreamWAV::5614190201903614072::1713972844::1713972881::1::::<><>::
Fsharp.wav::AudioStreamWAV::469477658009625105::1713972844::1713972881::1::::<><>::
G.wav::AudioStreamWAV::5586127590438211040::1713972844::1713972881::1::::<><>::
Gsharp.wav::AudioStreamWAV::7765008815268343543::1713972844::1713972881::1::::<><>::
::res://MaciejFiles/Sprites/::1713786672
bass+body.png::CompressedTexture2D::2261188816652040729::1713786672::1713786672::1::::<><>::
bass_string.png::CompressedTexture2D::519691859531603879::1713786672::1713786672::1::::<><>::
Radar_Ping.png::CompressedTexture2D::2126476027220696332::1713786672::1713786672::1::::<><>::
Radar_Ping_Grey.png::CompressedTexture2D::4396426322949067437::1713786672::1713786672::1::::<><>::
::res://MarkoFiles/::1713995980
::res://MarkoFiles/Audio/::1713996121
BassDrum.wav::AudioStreamWAV::2036175338750371659::1713973185::1713973185::1::::<><>::
C1.wav::AudioStreamWAV::8394462157523854026::1713896541::1713896541::1::::<><>::
C2.wav::AudioStreamWAV::7375150578366117244::1713900739::1713900739::1::::<><>::
C6meow (mp3cut.net).mp3::AudioStreamMP3::1529725403069406271::1713977397::1713977408::1::::<><>::
cowbell.wav::AudioStreamWAV::3331180707909486005::1713973185::1713973185::1::::<><>::
CrashCymbal.wav::AudioStreamWAV::4189342867385078807::1713973185::1713973185::1::::<><>::
dog_barking.wav::AudioStreamWAV::8763048291748148077::1713788465::1713788465::1::::<><>::
HiHat1.wav::AudioStreamWAV::8719614077433472010::1713973185::1713973185::1::::<><>::
HiHat2.wav::AudioStreamWAV::3870492078909671667::1713973185::1713973185::1::::<><>::
snareDrum.wav::AudioStreamWAV::7227498159165196425::1713973185::1713973185::1::::<><>::
TheoMeow.wav::AudioStreamWAV::6332197224471549662::1713996121::1713996121::1::::<><>::
::res://MarkoFiles/imgs/::1713973185
basss.jpg::CompressedTexture2D::4511064399638151403::1713393691::1713660192::1::::<><>::
download.jpg::CompressedTexture2D::4531117866704243779::1711567385::1713660192::1::::<><>::
redbg.jpg::CompressedTexture2D::6804564927971218536::1713973185::1713973185::1::::<><>::
::res://MarkoFiles/Scenes/::1713994034
MainMenuLobby.tscn::PackedScene::537120960653588273::1713994034::0::1::::<><>::uid://b5jgto0wwtjvf::::res://MarkoFiles/imgs/basss.jpg<>res://MarkoFiles/Scripts/CharacterBody2D.gd<>uid://b5s5340ky2krb::::res://MarkoFiles/imgs/download.jpg
markoScene.tscn::PackedScene::8330502505928123476::1713994034::0::1::::<><>::res://MarkoFiles/Scripts/markoScene.gd<>uid://c37ggp414ncmq::::res://MarkoFiles/imgs/redbg.jpg<>uid://dw35eitwqult2::::res://MarkoFiles/Audio/dog_barking.wav<>uid://drulthqc5w35o::::res://MarkoFiles/Audio/C1.wav<>uid://b5s5340ky2krb::::res://MarkoFiles/imgs/download.jpg<>uid://4alrl7oc68dj::::res://MarkoFiles/Audio/BassDrum.wav<>uid://da8b3rtqdpnk0::::res://MarkoFiles/Audio/snareDrum.wav<>uid://bve5o6sth1e7d::::res://MarkoFiles/Audio/HiHat2.wav<>uid://b0xl4n5g0ks6r::::res://MarkoFiles/Audio/CrashCymbal.wav<>uid://bnpwca4iowjb6::::res://MarkoFiles/Audio/cowbell.wav<>uid://v2ambdn12up0::::res://MarkoFiles/Audio/C6meow (mp3cut.net).mp3
::res://MarkoFiles/Scripts/::1713973185
CharacterBody2D.gd::GDScript::-1::1713397593::0::1::::<>CharacterBody2D<>::
markoScene.gd::GDScript::-1::1713973185::0::1::::<>Node2D<>::
