ea4bc82a6ad023ab7ee23ee620429895
::res://::1713203680
basss.jpg::CompressedTexture2D::4511064399638151403::1711035955::1711035955::1::::<><>::
Bass_Scene.tscn::PackedScene::8335926652327105743::1713202570::0::1::::<><>::uid://b5jgto0wwtjvf::::res://basss.jpg<>uid://b5s5340ky2krb::::res://download.jpg
concept_Ihor.png::CompressedTexture2D::9144304696700651126::1712845844::1713198646::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7522001605600937292::1713200776::0::1::::<><>::
default_env.tres::Environment::7068334251248352330::1713202570::0::1::::<><>::
do-80236.mp3::AudioStreamMP3::6674513344287710154::1712845864::1712845864::1::::<><>::
download (1).jpg::CompressedTexture2D::4296131288347160876::1711035955::1711035955::1::::<><>::
download.jpg::CompressedTexture2D::4531117866704243779::1711035955::1711035955::1::::<><>::
IhorsScene.tscn::PackedScene::955803759861904294::1713202570::0::1::::<><>::res://IhorsFiles/scripts/Playsound.gd<>uid://b5jgq3b5o1rmf::::res://IhorsFiles/Sounds/C.mp3<>res://IhorsFiles/scripts/Panel.gd
MaciekScene.tscn::PackedScene::4081685794658165184::1711035955::0::1::::<><>::uid://b5jgto0wwtjvf::::res://basss.jpg
marokScene.gd::GDScript::-1::1712845864::0::1::::<>Node2D<>::
marokScene.tscn::PackedScene::1078303906696666341::1713202570::0::1::::<><>::res://marokScene.gd<>uid://c2dgi3ef8idrm::::res://do-80236.mp3
::res://IhorsFiles/::1713201446
::res://IhorsFiles/scripts/::1713202568
Panel.gd::GDScript::-1::1713202568::0::1::::<>Panel<>::
Playsound.gd::GDScript::-1::1713199661::0::1::::<>Button<>::
::res://IhorsFiles/Sounds/::1713202089
174-1.mp3::AudioStreamMP3::1051036800734054035::1713199520::1713199556::1::::<><>::
C.mp3::AudioStreamMP3::4511059740861109521::1713202088::1713202089::1::::<><>::
