ea4bc82a6ad023ab7ee23ee620429895
::res://::1713308173
basss.jpg::CompressedTexture2D::4511064399638151403::1712329480::1712329480::1::::<><>::
Bass_Scene.tscn::PackedScene::8335926652327105743::1713307994::0::1::::<><>::uid://b5jgto0wwtjvf::::res://basss.jpg<>uid://b5s5340ky2krb::::res://download.jpg
concept_Ihor.png::CompressedTexture2D::9144304696700651126::1713307995::1713307995::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7522001605600937292::1713307995::0::1::::<><>::
default_env.tres::Environment::7068334251248352330::1713307994::0::1::::<><>::
do-80236.mp3::AudioStreamMP3::6674513344287710154::1712329480::1712329480::1::::<><>::
download (1).jpg::CompressedTexture2D::4296131288347160876::1712329480::1712329480::1::::<><>::
download.jpg::CompressedTexture2D::4531117866704243779::1712329480::1712329480::1::::<><>::
IhorsScene.tscn::PackedScene::955803759861904294::1713307995::0::1::::<><>::uid://b5jgq3b5o1rmf::::res://IhorsFiles/Sounds/C.mp3<>res://IhorsFiles/scripts/Panel.gd<>res://IhorsFiles/scripts/Metronome.gd<>res://IhorsFiles/scripts/Recorder.gd
MaciekScene.tscn::PackedScene::4081685794658165184::1713307994::0::1::::<><>::uid://b5jgto0wwtjvf::::res://basss.jpg
marokScene.gd::GDScript::-1::1712329480::0::1::::<>Node2D<>::
marokScene.tscn::PackedScene::1078303906696666341::1713307994::0::1::::<><>::res://marokScene.gd<>uid://c2dgi3ef8idrm::::res://do-80236.mp3
::res://IhorsFiles/::1713307995
::res://IhorsFiles/scripts/::1713307995
Metronome.gd::GDScript::-1::1713307995::0::1::::<>Control<>::
Panel.gd::GDScript::-1::1713307995::0::1::::<>Panel<>::
Playsound.gd::GDScript::-1::1713307995::0::1::::<>Button<>::
Recorder.gd::GDScript::-1::1713307995::0::1::::<>Panel<>::
::res://IhorsFiles/Sounds/::1713307995
174-1.mp3::AudioStreamMP3::1051036800734054035::1713307995::1713307995::1::::<><>::
C.mp3::AudioStreamMP3::4511059740861109521::1713307995::1713307995::1::::<><>::
::res://MaciejFiles/::1713308173
::res://MaciejFiles/Scripts/::1713308157
::res://MaciejFiles/Sounds/::1713308173
660533__theendofacycle__bass-guitar-pluck-02.wav::AudioStreamWAV::2996586670655309374::1713308131::1713308174::1::::<><>::
