ea4bc82a6ad023ab7ee23ee620429895
::res://::1711032826
basss.jpg::CompressedTexture2D::4511064399638151403::1711026406::1711026637::1::::<><>::
Bass_Scene.tscn::PackedScene::8335926652327105743::1711027487::0::1::::<><>::uid://b5jgto0wwtjvf::::res://basss.jpg<>uid://b5s5340ky2krb::::res://download.jpg
default_env.tres::Environment::7068334251248352330::1711027848::0::1::::<><>::
do-80236.mp3::AudioStreamMP3::6674513344287710154::1711032826::1711032828::1::::<><>::
download (1).jpg::CompressedTexture2D::4296131288347160876::1711027805::1711027806::1::::<><>::
download.jpg::CompressedTexture2D::4531117866704243779::1711027463::1711027438::1::::<><>::
MaciekScene.tscn::PackedScene::-1::1711027877::0::1::::<><>::
marokScene.tscn::PackedScene::1078303906696666341::1711027848::0::1::::<><>::uid://b2hcwi1huvi7e::::res://download (1).jpg
default_bus_layout.tres::AudioBusLayout::7522001605600937292::1711031359::0::1::::<><>::
marokScene.gd::GDScript::-1::1711031947::0::1::::<>Node2D<>::
