ea4bc82a6ad023ab7ee23ee620429895
::res://::1713969037
Bass_Background.psd.png::CompressedTexture2D::5452402271127328185::1713913971::1713913975::1::::<><>::
concept_Ihor.png::CompressedTexture2D::9144304696700651126::1712845844::1713198646::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7522001605600937292::1713963124::0::1::::<><>::
default_env.tres::Environment::7068334251248352330::1713964224::0::1::::<><>::
IhorsScene.tscn::PackedScene::955803759861904294::1713964223::0::1::::<><>::uid://brkvcemqktgun::::res://IhorsFiles/images/jewish-harp-jaw-harp-mouth-harp-doodle-icon-isolated-white-background_658737-352-removebg-preview.png<>uid://b5jgq3b5o1rmf::::res://IhorsFiles/Sounds/C.mp3<>res://IhorsFiles/scripts/mouseFollow.gd<>uid://dr2kpbdrilbo5::::res://IhorsFiles/fonts/SpaceMono-Regular.ttf<>res://IhorsFiles/scripts/Panel.gd<>uid://253lgy6aaehl::::res://IhorsFiles/scenes/panel_3.tscn<>res://IhorsFiles/scripts/Metronome.gd<>res://IhorsFiles/scripts/Recorder.gd<>uid://c7amlqtu33wew::::res://IhorsFiles/styles/regular_button.tres<>uid://b0llgca4f2v3r::::res://IhorsFiles/styles/hover.tres<>uid://bj7u4rcicajqv::::res://IhorsFiles/styles/hover_2.tres<>res://IhorsFiles/scripts/effects_switcher.gd<>uid://bxmly47n2mj1p::::res://IhorsFiles/styles/pressed_button.tres
MaciekScene.tscn::PackedScene::4081685794658165184::1713964223::0::1::::<><>::res://MaciejFiles/Scripts/Bass.gd<>uid://cjxgjey5qon34::::res://Bass_Background.psd.png<>uid://dv1hpakpmtv70::::res://Radar_Sweep.png<>uid://7hlpjtbpq67n::::res://MaciejFiles/Sprites/bass+body.png<>uid://hn0ip3vy5yup::::res://MaciejFiles/Sprites/bass_string.png<>uid://b3vwq8dcmo8o4::::res://MaciejFiles/Sprites/Radar_Ping_Grey.png<>uid://hdx6ef8k6v4d::::res://MaciejFiles/Sounds/Virtual_Bass/E.wav<>uid://cl8s5lugb63jo::::res://MaciejFiles/Sounds/Virtual_Bass/F.wav<>uid://gxoh1cpc2lth::::res://MaciejFiles/Sounds/Virtual_Bass/Fsharp.wav<>uid://clt7x8j8d0tnc::::res://MaciejFiles/Sounds/Virtual_Bass/G.wav<>uid://divotcf76nh7d::::res://MaciejFiles/Sounds/Virtual_Bass/Gsharp.wav<>uid://cv141ossoib3y::::res://MaciejFiles/Sounds/Virtual_Bass/A.wav<>uid://cd1lmd6p28i2j::::res://MaciejFiles/Sounds/Virtual_Bass/Asharp.wav<>uid://bvr036oawviax::::res://MaciejFiles/Sounds/Virtual_Bass/B.wav<>uid://gsq6mk2dkx6q::::res://MaciejFiles/Sounds/Virtual_Bass/C.wav<>uid://dco0edr02wmo6::::res://MaciejFiles/Sounds/Virtual_Bass/Csharp.wav<>uid://8jpe8twxj8v3::::res://MaciejFiles/Sounds/Virtual_Bass/D.wav<>uid://bnotxiaeuatrs::::res://MaciejFiles/Sounds/Virtual_Bass/Dsharp.wav<>uid://hol62xjiba87::::res://MaciejFiles/Sounds/Virtual_Bass/E2.wav
main_scene.tscn::PackedScene::2116778853257772::1713964224::0::1::::<><>::uid://nu87ihhbfvsw::::res://IhorsScene.tscn<>uid://keoq006cwk0r::::res://IhorsFiles/buttonGroups/menu.tres<>res://IhorsFiles/scripts/menu.gd<>uid://tfden3vv2rts::::res://AlexFiles/scenes/alex_scene.tscn
Radar_Sweep.png::CompressedTexture2D::8687353411087859813::1713910076::1713913060::1::::<><>::
::res://AlexFiles/::1713915245
::res://AlexFiles/images/::1713654516
hangdrum.png::CompressedTexture2D::2177672231321110281::1713654490::1713654516::1::::<><>::
::res://AlexFiles/scenes/::1713964224
alex_scene.tscn::PackedScene::1344099939088197156::1713964224::0::1::::<><>::uid://6a47cw36xcgn::::res://AlexFiles/images/hangdrum.png<>res://AlexFiles/scripts/SoundButton.gd<>uid://ccftuvwnywfwc::::res://AlexFiles/sounds/JHP C --.wav<>res://AlexFiles/scripts/Recorder.gd<>uid://c7amlqtu33wew::::res://IhorsFiles/styles/regular_button.tres<>res://AlexFiles/scripts/EffectsPanel.gd<>uid://b0llgca4f2v3r::::res://IhorsFiles/styles/hover.tres<>uid://doigjyl3ovp83::::res://AlexFiles/styles/button_pressed.tres
::res://AlexFiles/scripts/::1713915211
EffectsPanel.gd::GDScript::-1::1713914455::0::1::::<>Panel<>::
Recorder.gd::GDScript::-1::1713915211::0::1::::<>Panel<>::
SoundButton.gd::GDScript::-1::1713658070::0::1::::<>Button<>::
::res://AlexFiles/sounds/::1713654365
JHP C --.wav::AudioStreamWAV::4924731419772880466::1713654258::1713654365::1::::<><>::
::res://AlexFiles/styles/::1713963133
button_pressed.tres::StyleBoxFlat::8158802536990974082::1713963133::0::1::::<><>::
::res://IhorsFiles/::1713922276
::res://IhorsFiles/buttonGroups/::1713922283
menu.tres::ButtonGroup::711025911113683707::1713922283::0::1::::<><>::
::res://IhorsFiles/fonts/::1713569398
MajorMonoDisplay-Regular.ttf::FontFile::4216121565023713296::1692985884::1713561124::1::::<><>::
SpaceMono-Regular.ttf::FontFile::8408844607062996022::1687467272::1713561548::1::::<><>::
::res://IhorsFiles/images/::1713570593
eighth-note_ver_1-removebg-preview.png::CompressedTexture2D::6499310068983755453::1713569395::1713569404::1::::<><>::
image (1).png::CompressedTexture2D::4666230361859102037::1713570593::1713570593::1::::<><>::
jewish-harp-jaw-harp-mouth-harp-doodle-icon-isolated-white-background_658737-352-removebg-preview.png::CompressedTexture2D::3601553660888292997::1713564162::1713564171::1::::<><>::
::res://IhorsFiles/scenes/::1713577970
note.tscn::PackedScene::4860774310640105473::1713577970::0::1::::<><>::uid://b7qmeq7rls78t::::res://IhorsFiles/images/image (1).png
panel_3.tscn::PackedScene::1958750184002992361::1713577970::0::1::::<><>::res://IhorsFiles/scripts/row.gd<>uid://bpuhp01hkko65::::res://IhorsFiles/styles/normal_button.tres<>res://IhorsFiles/scripts/button.gd<>uid://b5jgq3b5o1rmf::::res://IhorsFiles/Sounds/C.mp3<>uid://b0llgca4f2v3r::::res://IhorsFiles/styles/hover.tres<>uid://bxmly47n2mj1p::::res://IhorsFiles/styles/pressed_button.tres<>uid://cbiuiiugp7q5v::::res://IhorsFiles/scenes/note.tscn
::res://IhorsFiles/scripts/::1713922444
button.gd::GDScript::-1::1713577465::0::1::::AudioButton<>Button<>::
effects_switcher.gd::GDScript::-1::1713569114::0::1::::<>Panel<>::
menu.gd::GDScript::-1::1713922444::0::1::::<>Panel<>::
Metronome.gd::GDScript::-1::1713570966::0::1::::<>Control<>::
mouseFollow.gd::GDScript::-1::1713577941::0::1::::<>Sprite2D<>::
Panel.gd::GDScript::-1::1713563100::0::1::::<>Panel<>::
Playsound.gd::GDScript::-1::1713199661::0::1::::<>Button<>::
Recorder.gd::GDScript::-1::1713206663::0::1::::<>Panel<>::
row.gd::GDScript::-1::1713555398::0::1::::<>Panel<>::
::res://IhorsFiles/Sounds/::1713202089
174-1.mp3::AudioStreamMP3::1051036800734054035::1713199520::1713199556::1::::<><>::
C.mp3::AudioStreamMP3::4511059740861109521::1713202088::1713202089::1::::<><>::
::res://IhorsFiles/styles/::1713963133
hover.tres::StyleBoxFlat::4164528637994524389::1713963133::0::1::::<><>::
hover_2.tres::StyleBoxFlat::3085447388796604921::1713963133::0::1::::<><>::
normal_button.tres::StyleBoxFlat::3480994052783211076::1713963133::0::1::::<><>::
note_button_normal.tres::StyleBoxFlat::8612960047309796804::1713564337::0::1::::<><>::
pressed_button.tres::StyleBoxFlat::4026248939628831831::1713963133::0::1::::<><>::
regular_button.tres::StyleBoxFlat::7019633482121528022::1713963133::0::1::::<><>::
::res://MaciejFiles/::1713963101
::res://MaciejFiles/Scripts/::1713963101
Bass.gd::GDScript::-1::1713963101::0::1::::<>Node2D<>::
::res://MaciejFiles/Sounds/::1713963101
::res://MaciejFiles/Sounds/Virtual_Bass/::1713964090
A.wav::AudioStreamWAV::6302288892792435508::1713963101::1713964090::1::::<><>::
Asharp.wav::AudioStreamWAV::5037771242531050263::1713963101::1713964090::1::::<><>::
B.wav::AudioStreamWAV::3897050398840646335::1713963101::1713964090::1::::<><>::
C.wav::AudioStreamWAV::459319339856017514::1713963101::1713964090::1::::<><>::
Csharp.wav::AudioStreamWAV::7330066279911557227::1713963101::1713964090::1::::<><>::
D.wav::AudioStreamWAV::2335730901561269538::1713963101::1713964090::1::::<><>::
Dsharp.wav::AudioStreamWAV::3328972056062026464::1713963102::1713964090::1::::<><>::
E2.wav::AudioStreamWAV::520947894635151850::1713963102::1713964090::1::::<><>::
E.wav::AudioStreamWAV::498967108504485161::1713963102::1713964090::1::::<><>::
F.wav::AudioStreamWAV::5614190201903614072::1713963102::1713964090::1::::<><>::
Fsharp.wav::AudioStreamWAV::469477658009625105::1713963102::1713964090::1::::<><>::
G.wav::AudioStreamWAV::5586127590438211040::1713963102::1713964090::1::::<><>::
Gsharp.wav::AudioStreamWAV::7765008815268343543::1713963102::1713964090::1::::<><>::
::res://MaciejFiles/Sprites/::1713910076
bass+body.png::CompressedTexture2D::2261188816652040729::1713910076::1713910076::1::::<><>::
bass_string.png::CompressedTexture2D::519691859531603879::1713910076::1713910076::1::::<><>::
Radar_Ping.png::CompressedTexture2D::2126476027220696332::1713910076::1713910076::1::::<><>::
Radar_Ping_Grey.png::CompressedTexture2D::4396426322949067437::1713910076::1713910076::1::::<><>::
::res://MarkoFiles/::1713910076
::res://MarkoFiles/Audio/::1713913060
C1.wav::AudioStreamWAV::8394462157523854026::1713910076::1713913060::1::::<><>::
C2.wav::AudioStreamWAV::7375150578366117244::1713910076::1713913060::1::::<><>::
dog_barking.wav::AudioStreamWAV::8763048291748148077::1713910076::1713910076::1::::<><>::
::res://MarkoFiles/imgs/::1713711448
basss.jpg::CompressedTexture2D::4511064399638151403::1713711448::1713711448::1::::<><>::
download.jpg::CompressedTexture2D::4531117866704243779::1713711448::1713711448::1::::<><>::
::res://MarkoFiles/Scenes/::1713964223
MainMenuLobby.tscn::PackedScene::537120960653588273::1713910076::0::1::::<><>::uid://b5jgto0wwtjvf::::res://MarkoFiles/imgs/basss.jpg<>res://MarkoFiles/Scripts/CharacterBody2D.gd<>uid://b5s5340ky2krb::::res://MarkoFiles/imgs/download.jpg
markoScene.tscn::PackedScene::8330502505928123476::1713964223::0::1::::<><>::res://MarkoFiles/Scripts/markoScene.gd<>uid://dw35eitwqult2::::res://MarkoFiles/Audio/dog_barking.wav<>uid://drulthqc5w35o::::res://MarkoFiles/Audio/C1.wav
::res://MarkoFiles/Scripts/::1713963102
CharacterBody2D.gd::GDScript::-1::1713711448::0::1::::<>CharacterBody2D<>::
markoScene.gd::GDScript::-1::1713963102::0::1::::<>Node2D<>::
