[gd_scene load_steps=3 format=3 uid="uid://dq08q2e6em2oh"]

[ext_resource type="Texture2D" uid="uid://b5jgto0wwtjvf" path="res://basss.jpg" id="1"]
[ext_resource type="Texture2D" uid="uid://b5s5340ky2krb" path="res://download.jpg" id="2_gulkv"]

[node name="Node2D2" type="Node2D"]

[node name="basss" type="Sprite2D" parent="."]
position = Vector2(569, 263)
rotation = -2.75509
scale = Vector2(1, 0.2575)
texture = ExtResource("1")

[node name="Download" type="Sprite2D" parent="."]
position = Vector2(307, 402)
texture = ExtResource("2_gulkv")
