[gd_scene load_steps=2 format=3 uid="uid://dq08q2e6em2oh"]

[ext_resource type="Texture2D" uid="uid://b5jgto0wwtjvf" path="res://basss.jpg" id="1"]

[node name="Node2D" type="Node2D"]

[node name="basss" type="Sprite2D" parent="."]
position = Vector2(543, 279)
scale = Vector2(1, 0.2575)
texture = ExtResource("1")
