[gd_scene load_steps=2 format=3 uid="uid://byfg1eu3qul41"]

[ext_resource type="Texture2D" uid="uid://b5jgto0wwtjvf" path="res://basss.jpg" id="1_4u2fg"]

[node name="Node2D" type="Node2D"]
modulate = Color(0, 0.713726, 0.831373, 1)

[node name="Basss" type="Sprite2D" parent="."]
position = Vector2(522, 305)
texture = ExtResource("1_4u2fg")
