[gd_scene load_steps=2 format=3 uid="uid://pmlrjau6jh14"]

[ext_resource type="Texture2D" uid="uid://b2hcwi1huvi7e" path="res://download (1).jpg" id="1_qkusi"]

[node name="Node2D" type="Node2D"]

[node name="Download(1)" type="Sprite2D" parent="."]
position = Vector2(569, 214)
texture = ExtResource("1_qkusi")

[node name="CanvasModulate" type="CanvasModulate" parent="Download(1)"]
