[gd_scene load_steps=8 format=3 uid="uid://253lgy6aaehl"]

[ext_resource type="Script" path="res://IhorsFiles/scripts/row.gd" id="1_jy528"]
[ext_resource type="StyleBox" uid="uid://bpuhp01hkko65" path="res://IhorsFiles/styles/normal_button.tres" id="2_3a11p"]
[ext_resource type="Script" path="res://IhorsFiles/scripts/button.gd" id="2_8m0rk"]
[ext_resource type="AudioStream" uid="uid://b5jgq3b5o1rmf" path="res://IhorsFiles/Sounds/C.mp3" id="3_1eruj"]
[ext_resource type="StyleBox" uid="uid://bxmly47n2mj1p" path="res://IhorsFiles/styles/pressed_button.tres" id="3_ywiie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52i5n"]
bg_color = Color(0.513233, 0.513233, 0.513233, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdic4"]

[node name="Panel3" type="Panel"]
offset_left = 204.0
offset_top = 66.0
offset_right = 291.0
offset_bottom = 531.0
theme_override_styles/panel = SubResource("StyleBoxFlat_52i5n")
script = ExtResource("1_jy528")

[node name="C" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 74.0
offset_bottom = 65.0
theme_override_colors/icon_hover_color = Color(0.783064, 0.46071, 0.512091, 1)
theme_override_styles/normal = ExtResource("2_3a11p")
theme_override_styles/pressed = ExtResource("3_ywiie")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdic4")
toggle_mode = true
text = "
"
script = ExtResource("2_8m0rk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="C"]
position = Vector2(-15, -16)
stream = ExtResource("3_1eruj")
bus = &"Recorder"

[node name="D" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 77.0
offset_right = 73.0
offset_bottom = 129.0
theme_override_styles/normal = ExtResource("2_3a11p")
theme_override_styles/pressed = ExtResource("3_ywiie")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdic4")
toggle_mode = true
text = "
"
script = ExtResource("2_8m0rk")
current_note = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="D"]
position = Vector2(-15, -16)
stream = ExtResource("3_1eruj")
bus = &"Recorder"

[node name="E" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 142.0
offset_right = 72.0
offset_bottom = 194.0
theme_override_styles/normal = ExtResource("2_3a11p")
theme_override_styles/pressed = ExtResource("3_ywiie")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdic4")
toggle_mode = true
script = ExtResource("2_8m0rk")
current_note = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="E"]
position = Vector2(-15, -16)
stream = ExtResource("3_1eruj")
bus = &"Recorder"

[node name="F" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 204.0
offset_right = 71.0
offset_bottom = 256.0
theme_override_styles/normal = ExtResource("2_3a11p")
theme_override_styles/pressed = ExtResource("3_ywiie")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdic4")
toggle_mode = true
script = ExtResource("2_8m0rk")
current_note = 6

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="F"]
position = Vector2(-15, -16)
stream = ExtResource("3_1eruj")
bus = &"Recorder"

[node name="G" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 270.0
offset_right = 71.0
offset_bottom = 322.0
theme_override_styles/normal = ExtResource("2_3a11p")
theme_override_styles/pressed = ExtResource("3_ywiie")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdic4")
toggle_mode = true
text = "
"
script = ExtResource("2_8m0rk")
current_note = 8

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="G"]
position = Vector2(-15, -16)
stream = ExtResource("3_1eruj")
bus = &"Recorder"

[node name="A" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 334.0
offset_right = 72.0
offset_bottom = 386.0
theme_override_styles/normal = ExtResource("2_3a11p")
theme_override_styles/pressed = ExtResource("3_ywiie")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdic4")
toggle_mode = true
text = "
"
script = ExtResource("2_8m0rk")
current_note = 10

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="A"]
position = Vector2(-15, -16)
stream = ExtResource("3_1eruj")
bus = &"Recorder"

[node name="B" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 396.0
offset_right = 72.0
offset_bottom = 448.0
theme_override_styles/normal = ExtResource("2_3a11p")
theme_override_styles/pressed = ExtResource("3_ywiie")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wdic4")
toggle_mode = true
text = "
"
script = ExtResource("2_8m0rk")
current_note = 12

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="B"]
position = Vector2(-15, -16)
stream = ExtResource("3_1eruj")
bus = &"Recorder"

[connection signal="toggled" from="C" to="C" method="_on_toggled"]
[connection signal="toggled" from="D" to="D" method="_on_toggled"]
[connection signal="toggled" from="E" to="E" method="_on_toggled"]
[connection signal="toggled" from="F" to="F" method="_on_toggled"]
[connection signal="toggled" from="G" to="G" method="_on_toggled"]
[connection signal="toggled" from="A" to="A" method="_on_toggled"]
[connection signal="toggled" from="B" to="B" method="_on_toggled"]
