[gd_scene load_steps=10 format=3 uid="uid://dqxmfoab6lh3y"]

[ext_resource type="Script" path="res://MarkoFiles/Scripts/markoScene.gd" id="1_vjrrg"]
[ext_resource type="AudioStream" uid="uid://dw35eitwqult2" path="res://MarkoFiles/Audio/dog_barking.wav" id="3_xnv22"]
[ext_resource type="AudioStream" uid="uid://ddctwgj74crts" path="res://MarkoFiles/Audio/C2.wav" id="4_16g55"]
[ext_resource type="AudioStream" uid="uid://drulthqc5w35o" path="res://MarkoFiles/Audio/C1.wav" id="4_yybaj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyw4d"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwkuv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtxne"]
bg_color = Color(0.780392, 0.780392, 0.780392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ix8k"]
bg_color = Color(0.541176, 0.541176, 0.541176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8garq"]
bg_color = Color(0, 0, 0, 1)

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_vjrrg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Dawg" type="Button" parent="."]
offset_left = 959.0
offset_top = 60.0
offset_right = 1059.0
offset_bottom = 160.0
keep_pressed_outside = true
text = "dawg"

[node name="dogbark" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xnv22")
volume_db = 15.0
bus = &"MarkoSounds"

[node name="HSlider" type="HSlider" parent="."]
offset_left = 158.0
offset_top = 124.0
offset_right = 477.0
offset_bottom = 223.0
rotation = 1.5708

[node name="C1_button" type="Button" parent="."]
offset_left = 337.0
offset_top = 39.0
offset_right = 387.0
offset_bottom = 314.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gyw4d")
text = "C"

[node name="D_button" type="Button" parent="."]
offset_left = 388.0
offset_top = 39.0
offset_right = 438.0
offset_bottom = 314.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_hwkuv")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtxne")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ix8k")
text = "D"

[node name="E_button" type="Button" parent="."]
offset_left = 368.0
offset_top = 38.0
offset_right = 407.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8garq")
text = "E"

[node name="c2butt" type="Button" parent="."]
offset_left = 655.0
offset_top = 244.0
offset_right = 694.0
offset_bottom = 358.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8garq")
text = "c2"

[node name="C1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
bus = &"MarkoSounds"

[node name="D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 1.13
bus = &"MarkoSounds"

[node name="E" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 1.25
bus = &"MarkoSounds"

[node name="C2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_16g55")

[connection signal="button_down" from="Dawg" to="." method="_on_dawg_button_down"]
[connection signal="gui_input" from="Dawg" to="." method="_on_button_gui_input"]
[connection signal="drag_ended" from="HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="button_down" from="C1_button" to="." method="_on_c_1_button_down"]
[connection signal="button_down" from="D_button" to="." method="_on_d_button_button_down"]
[connection signal="button_down" from="E_button" to="." method="_on_e_button_button_down"]
[connection signal="button_down" from="c2butt" to="." method="_on_c_2_butt_button_down"]
[connection signal="finished" from="C1" to="." method="_on_c_1_finished"]
