[gd_scene load_steps=20 format=3 uid="uid://dqxmfoab6lh3y"]

[ext_resource type="Script" path="res://MarkoFiles/Scripts/markoScene.gd" id="1_vjrrg"]
[ext_resource type="Texture2D" uid="uid://c37ggp414ncmq" path="res://MarkoFiles/imgs/redbg.jpg" id="2_5jxpu"]
[ext_resource type="AudioStream" uid="uid://dw35eitwqult2" path="res://MarkoFiles/Audio/dog_barking.wav" id="3_xnv22"]
[ext_resource type="AudioStream" uid="uid://drulthqc5w35o" path="res://MarkoFiles/Audio/C1.wav" id="4_yybaj"]
[ext_resource type="Texture2D" uid="uid://b5s5340ky2krb" path="res://MarkoFiles/imgs/download.jpg" id="5_iks6d"]
[ext_resource type="AudioStream" uid="uid://4alrl7oc68dj" path="res://MarkoFiles/Audio/BassDrum.wav" id="6_5n8ig"]
[ext_resource type="AudioStream" uid="uid://da8b3rtqdpnk0" path="res://MarkoFiles/Audio/snareDrum.wav" id="7_1k7gl"]
[ext_resource type="AudioStream" uid="uid://bve5o6sth1e7d" path="res://MarkoFiles/Audio/HiHat2.wav" id="8_y2gia"]
[ext_resource type="AudioStream" uid="uid://b0xl4n5g0ks6r" path="res://MarkoFiles/Audio/CrashCymbal.wav" id="9_er1wm"]
[ext_resource type="AudioStream" uid="uid://bnpwca4iowjb6" path="res://MarkoFiles/Audio/cowbell.wav" id="10_2kjnj"]
[ext_resource type="AudioStream" uid="uid://v2ambdn12up0" path="res://MarkoFiles/Audio/C6meow (mp3cut.net).mp3" id="11_tey5c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyw4d"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtxne"]
bg_color = Color(0.788235, 0.788235, 0.788235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ix8k"]
bg_color = Color(0.541176, 0.541176, 0.541176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwkuv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqogu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70xpt"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ihks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8garq"]
bg_color = Color(1, 1, 1, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vjrrg")

[node name="Download" type="Sprite2D" parent="."]
modulate = Color(0.654902, 0.627451, 0.623529, 1)
self_modulate = Color(0.705882, 0.74902, 0.890196, 1)
position = Vector2(575, 326)
scale = Vector2(4.49027, 3.33163)
texture = ExtResource("5_iks6d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 653.0
offset_bottom = 402.0

[node name="Redbg" type="Sprite2D" parent="Control"]
modulate = Color(0.501961, 0.458824, 0.482353, 1)
self_modulate = Color(0.0117647, 0.545098, 0.882353, 1)
position = Vector2(347.875, 207.75)
scale = Vector2(0.702206, 0.707108)
texture = ExtResource("2_5jxpu")

[node name="C1_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 140.0
offset_top = 64.0
offset_right = 190.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_gyw4d")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtxne")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ix8k")
text = "








C"

[node name="D_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 242.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_hwkuv")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtxne")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ix8k")

[node name="Csharp_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 176.0
offset_top = 64.0
offset_right = 206.0
offset_bottom = 228.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_uqogu")
theme_override_styles/hover = SubResource("StyleBoxFlat_70xpt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ihks")

[node name="E_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 244.0
offset_top = 64.0
offset_right = 294.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8garq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtxne")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ix8k")

[node name="Dsharp_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 231.0
offset_top = 64.0
offset_right = 261.0
offset_bottom = 228.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_uqogu")
theme_override_styles/hover = SubResource("StyleBoxFlat_70xpt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ihks")

[node name="F_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 296.0
offset_top = 64.0
offset_right = 346.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8garq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtxne")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ix8k")

[node name="G_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 348.0
offset_top = 64.0
offset_right = 398.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8garq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtxne")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ix8k")

[node name="Fsharp_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 333.0
offset_top = 64.0
offset_right = 363.0
offset_bottom = 228.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_uqogu")
theme_override_styles/hover = SubResource("StyleBoxFlat_70xpt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ihks")

[node name="A_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 400.0
offset_top = 64.0
offset_right = 450.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8garq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtxne")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ix8k")

[node name="Gsharp_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 64.0
offset_right = 414.0
offset_bottom = 228.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_uqogu")
theme_override_styles/hover = SubResource("StyleBoxFlat_70xpt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ihks")

[node name="B_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 452.0
offset_top = 64.0
offset_right = 502.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8garq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtxne")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ix8k")

[node name="Asharp_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 436.0
offset_top = 64.0
offset_right = 466.0
offset_bottom = 228.0
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_uqogu")
theme_override_styles/hover = SubResource("StyleBoxFlat_70xpt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ihks")

[node name="C2_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 504.0
offset_top = 64.0
offset_right = 554.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8garq")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtxne")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ix8k")
text = "








C1"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 68.0
offset_bottom = 61.0

[node name="DrumBG" type="Sprite2D" parent="Control2"]
modulate = Color(0, 0, 0, 0.490196)
position = Vector2(894.406, 320.281)
scale = Vector2(0.468648, 0.952359)
texture = ExtResource("2_5jxpu")

[node name="BassDrum" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 794.812
offset_top = 164.562
offset_right = 874.812
offset_bottom = 244.562
text = "Bass"

[node name="Snare" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 913.0
offset_top = 165.0
offset_right = 993.0
offset_bottom = 245.0
text = "Snare"

[node name="HiHat" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 914.0
offset_top = 285.0
offset_right = 994.0
offset_bottom = 365.0
text = "HiHat"

[node name="Crash" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 793.812
offset_top = 284.562
offset_right = 873.812
offset_bottom = 364.562
text = "Crash"

[node name="Cowbell" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 792.0
offset_top = 397.0
offset_right = 872.0
offset_bottom = 477.0
text = "Cowbell"

[node name="Dawg" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 914.0
offset_top = 395.0
offset_right = 994.0
offset_bottom = 475.0
keep_pressed_outside = true
text = "Dog"

[node name="dogbark" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xnv22")
volume_db = 15.0
bus = &"MarkoSounds"

[node name="C1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
bus = &"MarkoSounds"

[node name="Csharp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 1.1
bus = &"MarkoSounds"

[node name="D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 1.13
bus = &"MarkoSounds"

[node name="Dsharp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 1.18
bus = &"MarkoSounds"

[node name="E" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 1.25
bus = &"MarkoSounds"

[node name="F" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 1.35
bus = &"MarkoSounds"

[node name="Fsharp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 1.4
bus = &"MarkoSounds"

[node name="G" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 1.5
bus = &"MarkoSounds"

[node name="Gsharp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 1.58
bus = &"MarkoSounds"

[node name="A" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 1.7
bus = &"MarkoSounds"

[node name="Asharp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 1.8
bus = &"MarkoSounds"

[node name="B" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 1.9
bus = &"MarkoSounds"

[node name="C2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yybaj")
pitch_scale = 2.0

[node name="BassDrum" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5n8ig")

[node name="HiHat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_y2gia")

[node name="Crash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_er1wm")

[node name="cowbell" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_2kjnj")

[node name="snareDrum" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1k7gl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_tey5c")

[connection signal="button_down" from="Control/C1_button" to="." method="_on_c_1_button_down"]
[connection signal="button_down" from="Control/D_button" to="." method="_on_d_button_button_down"]
[connection signal="button_down" from="Control/Csharp_button" to="." method="_on_csharp_button_button_down"]
[connection signal="button_down" from="Control/E_button" to="." method="_on_e_button_button_down"]
[connection signal="button_down" from="Control/Dsharp_button" to="." method="_on_dsharp_button_button_down"]
[connection signal="button_down" from="Control/F_button" to="." method="_on_f_button_button_down"]
[connection signal="button_down" from="Control/G_button" to="." method="_on_g_button_button_down"]
[connection signal="button_down" from="Control/Fsharp_button" to="." method="_on_fsharp_button_button_down"]
[connection signal="button_down" from="Control/A_button" to="." method="_on_a_button_button_down"]
[connection signal="button_down" from="Control/Gsharp_button" to="." method="_on_gsharp_button_button_down"]
[connection signal="button_down" from="Control/B_button" to="." method="_on_b_button_button_down"]
[connection signal="button_down" from="Control/Asharp_button" to="." method="_on_asharp_button_button_down"]
[connection signal="button_down" from="Control/C2_button" to="." method="_on_c_2_button_button_down"]
[connection signal="button_down" from="Control2/BassDrum" to="." method="_on_bass_drum_button_down"]
[connection signal="button_down" from="Control2/Snare" to="." method="_on_snare_button_down"]
[connection signal="button_down" from="Control2/HiHat" to="." method="_on_hi_hat_button_down"]
[connection signal="button_down" from="Control2/Crash" to="." method="_on_crash_button_down"]
[connection signal="button_down" from="Control2/Cowbell" to="." method="_on_cowbell_button_down"]
[connection signal="button_down" from="Control2/Dawg" to="." method="_on_dawg_button_down"]
[connection signal="gui_input" from="Control2/Dawg" to="." method="_on_button_gui_input"]
